<!DOCTYPE html>
<html>
<head id="autoindex-head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jack.Chan">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        body>pre>a{
            margin-left:10px;
        }
        body>pre>a + a{
            margin-top:5px;
            display:inline-block;
            padding:5px 0;
            vertical-align:middle;
        }
        body {
            height: 100vh;
            background-color: #935d8c;
            background-image: url("/images/overlay.png"), -moz-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
            background-image: url("/images/overlay.png"), -webkit-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
            background-image: url("/images/overlay.png"), -ms-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
            background-image: url("/images/overlay.png"), linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
        }
        body>h1 {
            background-color: white;
            padding-top: 50px;
            padding-bottom: 25px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 50px;
            margin-bottom: 0;
            margin-left: 50px;
            margin-right: 50px;
        }
        body>hr {
            color: black;
            background-color: white;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 50px;
            margin-right: 50px;
        }
        body>pre {
            background-color: white;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
